# vaadin-jooq-fly-neon

./: .dockerignore  .gitignore  README.md  compose.yaml  fly.toml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/ch/martinelli/demo/gae/: Application.java
src/main/java/ch/martinelli/demo/gae/views/: MainLayout.java
src/main/java/ch/martinelli/demo/gae/views/helloworld/: HelloWorldView.java
src/main/java/ch/martinelli/demo/gae/views/people/: PeopleView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V001__Create_Person.sql
